function [fPts] = EstimateFeaturePoints(im)
%ESTIMATEFEATUREPOINTS Summary of this function goes here
%   Detailed explanation goes here

ROI = [100 100 imsize(im,2)-200 imsize(im,1)- 
%kPts = detectSURFFeatures(rgb2gray(im), 'MetricThreshold', 100);
%kPts = detectKAZEFeatures(rgb2gray(im), 'Threshold', 6e-5);
kPts = detectFASTFeatures(rgb2gray(im), 'MinQuality', 2.6e-2, 'MinContrast', 2.6e-2);
%kPts = detectBRISKFeatures(rgb2gray(im), 'MinQuality', 6e-2, 'MinContrast', 6e-2);
[feats,kPts] = extractFeatures(rgb2gray(im), kPts, 'Method', 'KAZE',...
    'Upright', true);
fPts = {feats,kPts};
end

